---
- name: Provision CoreDNS pod
  hosts: localhost
  tasks:
    - name: Create CoreDNS pod
      import_role:
        name: external_dns
        tasks_from: cleanup_pods.yml

- name: Teardown OpenvSwitch
  hosts: localhost
  tasks:
    - import_role:
        name: openvswitch
        tasks_from: teardown.yml

